﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TESTDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AppointmentInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="PatientId" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="AppointedDate" Type="date" Nullable="false" />
          <Property Name="AppointedTime" Type="time" Precision="7" />
          <Property Name="ReleaseDate" Type="datetime" />
          <Property Name="DoctorId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="IsChecked" Type="bit" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'TESTDatabase.dbo.MedicineInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="MedicineInfo">
          <Key>
            <PropertyRef Name="MedicineId" />
            <PropertyRef Name="MedicineName" />
          </Key>
          <Property Name="MedicineId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="MedicineName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="Weight" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'TESTDatabase.dbo.MedicinePrescription' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="MedicinePrescription">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="PrescriptionId" />
            <PropertyRef Name="PatientId" />
            <PropertyRef Name="MedicineId" />
            <PropertyRef Name="Morning" />
            <PropertyRef Name="Noon" />
            <PropertyRef Name="Night" />
            <PropertyRef Name="NextMeeting" />
            <PropertyRef Name="PrescribedDate" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="PrescriptionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PatientId" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="MedicineId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Morning" Type="bit" Nullable="false" />
          <Property Name="Noon" Type="bit" Nullable="false" />
          <Property Name="Night" Type="bit" Nullable="false" />
          <Property Name="TotalDays" Type="int" />
          <Property Name="NextMeeting" Type="datetime" Nullable="false" />
          <Property Name="PrescribedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="PatientInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PatientId" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="250" />
          <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="State" Type="nvarchar" MaxLength="200" />
          <Property Name="Country" Type="nvarchar" MaxLength="250" />
          <Property Name="Sex" Type="bit" Nullable="false" />
          <Property Name="DOB" Type="datetime" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="250" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="HomePhone" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ReportDetails">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TestId" Type="int" />
          <Property Name="TestName" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="NormalMinValue" Type="float" Nullable="false" />
          <Property Name="NormalMaxValue" Type="float" Nullable="false" />
          <Property Name="ResultedValue" Type="float" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'TESTDatabase.dbo.ReportResult' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ReportResult">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="PatientId" />
            <PropertyRef Name="TestId" />
            <PropertyRef Name="ResultedValue" />
            <PropertyRef Name="ReportDate" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="PatientId" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="TestId" Type="int" Nullable="false" />
          <Property Name="ResultedValue" Type="float" Nullable="false" />
          <Property Name="ReportDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SortedData">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ResultedDiff" Type="float" Nullable="false" />
          <Property Name="ReportId" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'TESTDatabase.dbo.TestDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="TestDetails">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="TestName" />
            <PropertyRef Name="NormalMinValue" />
            <PropertyRef Name="NormalMaxValue" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="TestName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="NormalMinValue" Type="float" Nullable="false" />
          <Property Name="NormalMaxValue" Type="float" Nullable="false" />
          <Property Name="Unit" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TestImage">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ImagePath" Type="varchar(max)" Nullable="false" />
          <Property Name="ReportId" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'TESTDatabase.dbo.TestPrescription' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="TestPrescription">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="PrescriptionId" />
            <PropertyRef Name="PatientId" />
            <PropertyRef Name="TestId" />
            <PropertyRef Name="PrescribedDate" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="PrescriptionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PatientId" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="TestId" Type="int" Nullable="false" />
          <Property Name="ReportId" Type="int" />
          <Property Name="PrescribedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'TESTDatabase.dbo.YearlyTest' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="YearlyTest">
          <Property Name="PatientId" Type="int" />
          <Property Name="TestDate" Type="datetime" />
          <Property Name="TestId" Type="int" />
        </EntityType>-->
        <EntityContainer Name="TESTDatabaseModelStoreContainer">
          <EntitySet Name="AppointmentInfo" EntityType="Self.AppointmentInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PatientInfo" EntityType="Self.PatientInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ReportDetails" EntityType="Self.ReportDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SortedData" EntityType="Self.SortedData" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TestImage" EntityType="Self.TestImage" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MedicineInfo" EntityType="Self.MedicineInfo" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [MedicineInfo].[MedicineId] AS [MedicineId], 
    [MedicineInfo].[MedicineName] AS [MedicineName], 
    [MedicineInfo].[Weight] AS [Weight]
    FROM [dbo].[MedicineInfo] AS [MedicineInfo]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="MedicinePrescription" EntityType="Self.MedicinePrescription" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [MedicinePrescription].[Id] AS [Id], 
    [MedicinePrescription].[PrescriptionId] AS [PrescriptionId], 
    [MedicinePrescription].[PatientId] AS [PatientId], 
    [MedicinePrescription].[MedicineId] AS [MedicineId], 
    [MedicinePrescription].[Morning] AS [Morning], 
    [MedicinePrescription].[Noon] AS [Noon], 
    [MedicinePrescription].[Night] AS [Night], 
    [MedicinePrescription].[TotalDays] AS [TotalDays], 
    [MedicinePrescription].[NextMeeting] AS [NextMeeting], 
    [MedicinePrescription].[PrescribedDate] AS [PrescribedDate]
    FROM [dbo].[MedicinePrescription] AS [MedicinePrescription]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="ReportResult" EntityType="Self.ReportResult" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ReportResult].[Id] AS [Id], 
    [ReportResult].[PatientId] AS [PatientId], 
    [ReportResult].[TestId] AS [TestId], 
    [ReportResult].[ResultedValue] AS [ResultedValue], 
    [ReportResult].[ReportDate] AS [ReportDate]
    FROM [dbo].[ReportResult] AS [ReportResult]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="TestDetails" EntityType="Self.TestDetails" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [TestDetails].[Id] AS [Id], 
    [TestDetails].[TestName] AS [TestName], 
    [TestDetails].[NormalMinValue] AS [NormalMinValue], 
    [TestDetails].[NormalMaxValue] AS [NormalMaxValue], 
    [TestDetails].[Unit] AS [Unit]
    FROM [dbo].[TestDetails] AS [TestDetails]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="TestPrescription" EntityType="Self.TestPrescription" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [TestPrescription].[Id] AS [Id], 
    [TestPrescription].[PrescriptionId] AS [PrescriptionId], 
    [TestPrescription].[PatientId] AS [PatientId], 
    [TestPrescription].[TestId] AS [TestId], 
    [TestPrescription].[ReportId] AS [ReportId], 
    [TestPrescription].[PrescribedDate] AS [PrescribedDate]
    FROM [dbo].[TestPrescription] AS [TestPrescription]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TESTDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AppointmentInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="PatientId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AppointedDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="AppointedTime" Type="Time" Precision="7" />
          <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
          <Property Name="DoctorId" Type="Guid" Nullable="false" />
          <Property Name="IsChecked" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="PatientInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PatientId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Country" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Sex" Type="Boolean" Nullable="false" />
          <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="ReportDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TestId" Type="Int32" />
          <Property Name="TestName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="NormalMinValue" Type="Double" Nullable="false" />
          <Property Name="NormalMaxValue" Type="Double" Nullable="false" />
          <Property Name="ResultedValue" Type="Double" Nullable="false" />
        </EntityType>
        <EntityType Name="SortedData">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ResultedDiff" Type="Double" Nullable="false" />
          <Property Name="ReportId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="TestImage">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ReportId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="MedicineInfo">
          <Key>
            <PropertyRef Name="MedicineId" />
            <PropertyRef Name="MedicineName" />
          </Key>
          <Property Name="MedicineId" Type="Guid" Nullable="false" />
          <Property Name="MedicineName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Weight" Type="Int32" />
        </EntityType>
        <EntityType Name="MedicinePrescription">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="PrescriptionId" />
            <PropertyRef Name="PatientId" />
            <PropertyRef Name="MedicineId" />
            <PropertyRef Name="Morning" />
            <PropertyRef Name="Noon" />
            <PropertyRef Name="Night" />
            <PropertyRef Name="NextMeeting" />
            <PropertyRef Name="PrescribedDate" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="PrescriptionId" Type="Guid" Nullable="false" />
          <Property Name="PatientId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MedicineId" Type="Guid" Nullable="false" />
          <Property Name="Morning" Type="Boolean" Nullable="false" />
          <Property Name="Noon" Type="Boolean" Nullable="false" />
          <Property Name="Night" Type="Boolean" Nullable="false" />
          <Property Name="TotalDays" Type="Int32" />
          <Property Name="NextMeeting" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="PrescribedDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="ReportResult">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="PatientId" />
            <PropertyRef Name="TestId" />
            <PropertyRef Name="ResultedValue" />
            <PropertyRef Name="ReportDate" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="PatientId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="TestId" Type="Int32" Nullable="false" />
          <Property Name="ResultedValue" Type="Double" Nullable="false" />
          <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="TestDetail">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="TestName" />
            <PropertyRef Name="NormalMinValue" />
            <PropertyRef Name="NormalMaxValue" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="TestName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="NormalMinValue" Type="Double" Nullable="false" />
          <Property Name="NormalMaxValue" Type="Double" Nullable="false" />
          <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="TestPrescription">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="PrescriptionId" />
            <PropertyRef Name="PatientId" />
            <PropertyRef Name="TestId" />
            <PropertyRef Name="PrescribedDate" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="PrescriptionId" Type="Guid" Nullable="false" />
          <Property Name="PatientId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="TestId" Type="Int32" Nullable="false" />
          <Property Name="ReportId" Type="Int32" />
          <Property Name="PrescribedDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityContainer Name="TESTDatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AppointmentInfoes" EntityType="Self.AppointmentInfo" />
          <EntitySet Name="PatientInfoes" EntityType="Self.PatientInfo" />
          <EntitySet Name="ReportDetails" EntityType="Self.ReportDetail" />
          <EntitySet Name="SortedDatas" EntityType="Self.SortedData" />
          <EntitySet Name="TestImages" EntityType="Self.TestImage" />
          <EntitySet Name="MedicineInfoes" EntityType="Self.MedicineInfo" />
          <EntitySet Name="MedicinePrescriptions" EntityType="Self.MedicinePrescription" />
          <EntitySet Name="ReportResults" EntityType="Self.ReportResult" />
          <EntitySet Name="TestDetails" EntityType="Self.TestDetail" />
          <EntitySet Name="TestPrescriptions" EntityType="Self.TestPrescription" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TESTDatabaseModelStoreContainer" CdmEntityContainer="TESTDatabaseEntities">
          <EntitySetMapping Name="AppointmentInfoes">
            <EntityTypeMapping TypeName="TESTDatabaseModel.AppointmentInfo">
              <MappingFragment StoreEntitySet="AppointmentInfo">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PatientId" ColumnName="PatientId" />
                <ScalarProperty Name="AppointedDate" ColumnName="AppointedDate" />
                <ScalarProperty Name="AppointedTime" ColumnName="AppointedTime" />
                <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
                <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
                <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PatientInfoes">
            <EntityTypeMapping TypeName="TESTDatabaseModel.PatientInfo">
              <MappingFragment StoreEntitySet="PatientInfo">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PatientId" ColumnName="PatientId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Sex" ColumnName="Sex" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReportDetails">
            <EntityTypeMapping TypeName="TESTDatabaseModel.ReportDetail">
              <MappingFragment StoreEntitySet="ReportDetails">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TestId" ColumnName="TestId" />
                <ScalarProperty Name="TestName" ColumnName="TestName" />
                <ScalarProperty Name="NormalMinValue" ColumnName="NormalMinValue" />
                <ScalarProperty Name="NormalMaxValue" ColumnName="NormalMaxValue" />
                <ScalarProperty Name="ResultedValue" ColumnName="ResultedValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SortedDatas">
            <EntityTypeMapping TypeName="TESTDatabaseModel.SortedData">
              <MappingFragment StoreEntitySet="SortedData">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ResultedDiff" ColumnName="ResultedDiff" />
                <ScalarProperty Name="ReportId" ColumnName="ReportId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TestImages">
            <EntityTypeMapping TypeName="TESTDatabaseModel.TestImage">
              <MappingFragment StoreEntitySet="TestImage">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
                <ScalarProperty Name="ReportId" ColumnName="ReportId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MedicineInfoes">
            <EntityTypeMapping TypeName="TESTDatabaseModel.MedicineInfo">
              <MappingFragment StoreEntitySet="MedicineInfo">
                <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
                <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
                <ScalarProperty Name="Weight" ColumnName="Weight" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MedicinePrescriptions">
            <EntityTypeMapping TypeName="TESTDatabaseModel.MedicinePrescription">
              <MappingFragment StoreEntitySet="MedicinePrescription">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PrescriptionId" ColumnName="PrescriptionId" />
                <ScalarProperty Name="PatientId" ColumnName="PatientId" />
                <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
                <ScalarProperty Name="Morning" ColumnName="Morning" />
                <ScalarProperty Name="Noon" ColumnName="Noon" />
                <ScalarProperty Name="Night" ColumnName="Night" />
                <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
                <ScalarProperty Name="NextMeeting" ColumnName="NextMeeting" />
                <ScalarProperty Name="PrescribedDate" ColumnName="PrescribedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReportResults">
            <EntityTypeMapping TypeName="TESTDatabaseModel.ReportResult">
              <MappingFragment StoreEntitySet="ReportResult">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PatientId" ColumnName="PatientId" />
                <ScalarProperty Name="TestId" ColumnName="TestId" />
                <ScalarProperty Name="ResultedValue" ColumnName="ResultedValue" />
                <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TestDetails">
            <EntityTypeMapping TypeName="TESTDatabaseModel.TestDetail">
              <MappingFragment StoreEntitySet="TestDetails">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TestName" ColumnName="TestName" />
                <ScalarProperty Name="NormalMinValue" ColumnName="NormalMinValue" />
                <ScalarProperty Name="NormalMaxValue" ColumnName="NormalMaxValue" />
                <ScalarProperty Name="Unit" ColumnName="Unit" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TestPrescriptions">
            <EntityTypeMapping TypeName="TESTDatabaseModel.TestPrescription">
              <MappingFragment StoreEntitySet="TestPrescription">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PrescriptionId" ColumnName="PrescriptionId" />
                <ScalarProperty Name="PatientId" ColumnName="PatientId" />
                <ScalarProperty Name="TestId" ColumnName="TestId" />
                <ScalarProperty Name="ReportId" ColumnName="ReportId" />
                <ScalarProperty Name="PrescribedDate" ColumnName="PrescribedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>